<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.theeralabs.coinomepricetrackerrebuilt.Configure"
    android:initialLayout="@layout/coinome_appwidget"
    android:minHeight="110dp"
    android:minWidth="180dp"
    android:previewImage="@drawable/preview"
    android:resizeMode="none"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"></appwidget-provider>